@media screen and (max-width: 1218px) {
  header nav .menu {
    gap: 1rem;
  }
  header nav .menu .nav-link a {
    font-size: 14px;
  }
  header nav .account > div {
    display: none;
  }
}
@media screen and (max-width: 1100px) {
  header nav .logo img {
    height: 38px;
  }
  header nav .menu {
    gap: 0.75rem;
  }
  header nav .actions {
    gap: 30px;
  }
  header nav .account > div {
    display: none;
  }
}
@media screen and (max-width: 1000px) {
  header {
    height: 90px;
  }
  header nav .menu {
    display: none;
  }
  header nav .actions {
    width: 100%;
    justify-content: space-between;
    margin: 0 40px;
  }
  header nav .mobile-menu-toggler {
    display: block;
  }
  footer .inner {
    width: 100%;
    gap: 33px;
  }
}
@media (max-width: 768px) {
  header {
    height: 80px;
  }
  header nav {
    gap: 30px;
  }
  header nav .logo > .logo-lg {
    display: none;
  }
  header nav .logo > .logo-sm {
    display: block;
  }
  header nav .catalog {
    margin: 0;
  }
  header nav .actions {
    gap: 15px;
    margin: 0;
  }
  header nav .actions .icons-bar {
    gap: 15px;
  }
  header nav .actions .account img {
    width: 40px;
    height: 40px;
  }
  header nav .mobile-menu-toggler {
    display: block;
  }
}
@media (min-width: 339px) and (max-width: 576px) {
  header nav {
    gap: 20px;
  }
  header nav .catalog {
    display: none;
  }
  header nav .actions {
    justify-content: space-around;
  }
  header nav .actions .icons-bar {
    margin-top: 0.75rem;
  }
  footer .inner {
    gap: 40px;
    flex-wrap: wrap;
  }
  footer .inner .logo, footer .inner .payment-info {
    width: 100%;
  }
  footer .inner .links {
    width: auto;
  }
}
@media (min-width: 992px) and (max-width: 1218px) {
  .card-wrapper {
    gap: 20px;
  }
  .section-reviews .gap-30, .section-blog .gap-30 {
    gap: 20px !important;
  }
  .section-counter .gap-40 {
    gap: 20px !important;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .section-games .card-wrapper, .section-coins .card-wrapper, .section-services .card-wrapper {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .section-reviews .items-3, .section-blog .items-3 {
    grid-template-columns: repeat(2, 1fr);
  }
  .section-reviews .gap-30, .section-blog .gap-30 {
    gap: 20px !important;
  }
  .section-counter .gap-40 {
    gap: 20px !important;
  }
}
@media (min-width: 339px) and (max-width: 768px) {
  .section {
    margin-bottom: 3.625rem;
  }
  .section .section-title h3 {
    justify-content: start;
    font-size: 1.25rem;
    gap: 10px;
  }
  .section .section-title h3 svg {
    display: none;
  }
  .items-3 {
    grid-template-columns: 1fr;
  }
  .items-3.gap-30 {
    gap: 20px !important;
  }
  .card-service .card-content {
    padding: 0.5rem;
  }
  .card-service .service-title {
    font-size: 14px;
  }
  .card-service .icon-single {
    border-radius: 50%;
  }
  .section-games .toggle-menu {
    margin-bottom: 30px;
  }
  .card-wrapper {
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 15px;
         column-gap: 15px;
    row-gap: 20px;
  }
  .card-product .card-category {
    flex-direction: column;
    align-items: start;
    gap: 10px;
  }
  .card-product .card-actions {
    flex-direction: column;
    gap: 10px;
  }
  .card-product .card-actions .card-icon-btn {
    width: 100%;
  }
  .items-5 {
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 15px !important;
         column-gap: 15px !important;
    row-gap: 20px !important;
  }
}/*# sourceMappingURL=media.css.map */