@import 
    'base/_vars', 
    'base/_defaults', 
    'base/_utils', 
    'base/_components';

html {
    min-width: 360px;
    overflow-x: hidden;
}

body {
    position: relative;
    background-color: $black_primary;
}

.body-limiter {padding-top: 50px;}

header {
    width: 100%;
    height: $header_height;
    position: sticky;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    background: $black_bg;
    z-index: 500;

    .container {overflow-x: unset;}
    nav {
        width: 100%;
        position: relative;
        display: flex;
        align-items: center;

        .logo {> img {height: 44px;} .logo-sm {display: none;}}

        .catalog {
            height: $header_height;
            display: flex;
            align-items: center;
            margin: 0 30px;

            .submenu {
                position: absolute;
                width: 80%;
                left: 10%;
                top: 80%;
                background: $black_bg;
                padding: 50px;
                display: flex;//display: none; 
                flex-wrap: wrap;
                visibility: hidden;
                gap: 60px;
                border-radius: 0px 0px 30px 30px;

                .subline {
                    .subline-title {
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        margin-bottom: 20px;
                        h4 {font-size: 18px; line-height: 150%;}
                    }
                    ul li {margin-bottom: 15px;}
                }
                
            }

            &:hover > .submenu {
                display: flex; top: 100%; visibility: visible;
                border-top: $border-default;transition: top .4s;}
        }

        .menu {
            width: 100%;
            display: flex;
            gap: 1.5rem;
            margin-right: 30px;
            .close-icon {visibility: hidden;}
        }

        .actions {
            display: flex;
            gap: 60px;

            .icons-bar {
                display: flex;
                gap: 30px;
                align-items: center;

                .icon-box {
                    position: relative;
                    cursor: pointer;
                    svg {width: 28px; height: 28px;}

                    .count {
                        position: absolute;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 22px;
                        height: 22px;
                        background: $orange_primary;
                        color: #fff;
                        font-size: 12px;
                        border-radius: 50%;
                        top: 3px; right: 3px;
                        transform: translate(50%, -50%);
                    }
                }
            }

            .account {
                position: relative;
                display: flex;
                align-items: center;
                gap: 15px;
                cursor: pointer;

                >div {font-weight: 500;}
                img {width: 44px; height: 44px; border-radius: 50%;}

                .submenu {
                    display: none;
                    position: absolute;
                    width: 15rem;
                    right: -2rem;
                    top: 80px;
                    background: $black_bg;
                    border: 1px solid #2F3646;
                    padding: 0;
                    border-radius:30px;

                    li {border-bottom: 1px solid $gray; padding: 20px; &:last-of-type {border-bottom: none;}}
                }
                
                &:hover > .submenu {display: block;}
            }
        }
        .mobile-menu-toggler {display: none;  cursor: pointer;}
    }
}

.section {
    width: 100%;
    position: relative;
    margin-bottom: $section_limiter;

    .section-title {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 40px;
    
        h3 {
            font-size: 2rem; line-height: 150%; display: flex; align-items: center; gap: 20px;
            svg {width: 24px; height: 24px; fill: $white; position: relative; top: 3px;}
        }
    }

    .controls {display: flex; gap: 10px;}

    .toggle-menu {display: flex;align-items: center; flex-wrap: wrap; gap: 20px; margin-bottom: 40px;}
}

.card-service {
    .icon-single {min-height: 50px; min-width: 50px; svg {fill: $orange_primary; width: 20px; height: 20px;}}
    .card-content {flex-direction: row; align-items: center; padding: 15px; gap: 15px;}
}

.card-product {
    min-height: 20rem;
    flex-direction: column;
    align-items: stretch;

    .card-banner {
        height: 10rem;background-size: cover; background-position: top center;
        border-top-left-radius: 16px; border-top-right-radius: 16px;
    }
    .card-actions {
        display: flex; gap: 20px; align-items: center;
        .price {
            display: flex; flex-direction: column; justify-content: center; width: 100%; min-height: 50px;
            background: $black_hover; border-radius: 15px; padding: 5px 15px;
            p {font-size: 16px; font-weight: 500; color: $white}
            del, .unit {font-size: 14px; font-weight: 400; color: $gray;}
        }
    }
}

.card-review {
    .review-icon, .review-content, .review-date {margin-bottom: 10px; font-size: 14px; font-weight: 400;}
}

.card-article {
    flex-direction: column;
    align-items: stretch;

    .card-banner {height: 14rem; background-size: cover;}
    .card-content {
        padding: 15px 30px 30px 30px;
        .card-info {display:flex; gap: 10px; font-size: 14px;}
    }
}

.card-counter {
    justify-content: center;
    align-items: center;
    padding: 40px;

    .counter-content {text-align: center; display: flex; flex-direction: column;}
    .counter-count {color: $orange_primary; font-size: 32px; line-height: 48px;  font-weight: bold;}
}
.full-banner {background: transparent; width: 100%; img {display: block; width: 100%;}}

footer {
    width: 100%;
    background-color: $black_bg;
    padding: 40px 0;

    .inner {
        width: 85%;
        margin: 0 auto;
        display: flex;
        align-items: flex-start;
        gap: 100px;
        color: $gray;

        a, p {color: $gray;}
        h5 {margin-bottom: 20px; font-size: 18px;}

        .logo {
            width: 25%;
            display: flex;            
            flex-direction: column;
            align-items: flex-start;
            gap: 15px;
            img {height: 44px;}
        }

        .links { width: 20%; li {margin-bottom: 20px;}}

        .payment-info {
            width: 35%;
            img {max-width: 100%;}
        }
    }
}

.breadcrumb {
    display: flex; align-items: center; flex-wrap: wrap; gap: 10px;
    li {display: flex; align-items: center; gap: 10px;}
    a, span {color: $gray; font-size: 16px; font-weight: 400;}
    .icon-breadcrumb{ padding-top: 4px;> svg {fill: $gray; width: 16px; height: 16px;}}
}

.page-header {margin-bottom: 30px;}
.page-title {font-size: 2rem;line-height: 1.5;font-weight: 700;}

.category-page {.filters-toggle {display: none;}}

.category-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 30px;
    position: relative;
}
//.category-sidebar {}

.card-filters {
    position: sticky; top: $header_height + 10px;
    padding: 30px;
    flex-direction: column;

    .filter-item {
        width: 100%;
        border-top: 1px solid $gray-25;
        padding: 10px 0;

        &:first-of-type {padding-top: 0; border-top: none;}

        .filter-head {
            display: flex; justify-content: space-between;
            cursor: pointer;
            transition: all .35s;

            .filter-title {font-weight: 500; font-size: 1rem;}
            .filter-toggle { > svg { width: 20px; height: 20px; fill: gray;}}
            &.toggled { .filter-toggle {transform: rotate(180deg);}}
        }

        .filter-body {
            display: none;
            margin-top: .75rem;
            max-height: 8rem;
            overflow-y: auto;
            
            &::-webkit-scrollbar {
                width: 5px;
            }
            &::-webkit-scrollbar-thumb {
                background-color: $gray;
                border-radius: 10px;
            }
            &::-webkit-scrollbar-track {
                background-color: $black_hover;
                border-radius: 10px;
            }

            label {margin-bottom: 10px;}
            label:last-of-type {margin-bottom: 0}
        }
        .filter-head.toggled + .filter-body {display: block;}
    }
}

.product-single {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 30px;
}

.product-sidebar {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;

    .product-image {
        overflow: hidden;
        border-radius: 30px;

        img {display:block; width: 100%;}
    }

    .product-prices {
        display: flex;
        flex-direction: column;
        gap: 20px;

        .price-card {
            display: flex; justify-content: space-between; align-items: flex-start; 
            padding: 15px 20px; 
            border-radius: 15px;
            background: $black_bg;
        }
        .price-card.featured {
            border: 1px solid $orange_primary;
            .product-edition {color: $orange_primary;}
        }
        .product-edition {font-size: 1rem; font-weight: 400;}
        .product-price {font-size: 1rem; font-weight: 500;}
    }
}

.product-single-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    > {width: 100%;}

    .main-content {
        display: grid;
        grid-template-columns: 5fr 4fr;
        gap: 30px;
        //align-items: start;

        .category-info {
            display: flex;
            flex-direction: column;
            gap: 20px;

            .category-item {display: flex; justify-content: space-between; align-items: flex-start;}
            .category-title {font-size: 1rem; color: $gray; font-weight: 400;}
            .category-detail {font-size: 1rem; font-weight: 400;}
        }
    }

    .service-info {
        display: flex;
        flex-wrap: wrap;

        .order-options {
            display: grid;
            grid-template-columns: 5fr 4fr 4fr 4fr;
            gap: 20px;
        }
        .service-features {
            width: 100%;

            .feature-item {
                display: flex;
                align-items: flex-start;
                gap: 15px;
                margin-bottom: 15px;
            }
        }
        .service-action {
            width: 100%;
            align-self: flex-end;
            display: flex;
            gap: 15px;
            padding-top: 1.25rem;
            border-top: $border-default;
        }

        .product-price {
            display: flex;
            justify-content: center;
            flex-direction: column;
            span {color: $orange_primary;}
            span.unit {color: $gray;}
            del {color: $gray;}
        }
    }

    .madia-content, .details-content {
        display: block; padding: 30px; overflow: hidden;
    }

    .media-wrapper {
        position: relative;
        display: block; 
        max-width: 100%; 
        height: 10rem; 
        overflow: hidden;

        .media-items {
            position: absolute; top: 0; left: 0; right: 0; display: flex; gap:1.25rem;
            img {display: inline-block; height: 100%; width: auto; border-radius: 16px;}
        }

        .icon-control {position: absolute; top: calc(50% - 22.5px); z-index: 5;}
        .icon-control.right {right: 2%;}
        .icon-control.left {left: 2%;}
    }
}


.toggle-navbar {
    display: flex; align-items: center; gap: 30px; border-bottom: $border-default; margin-bottom: 30px;
    .toggle-link {font-size: 1rem; font-weight: 400; color: $gray; padding-bottom: 10px;}
    .toggle-link.active {color: $white; border-bottom: 2px solid $orange_primary;}
}

.comments {
    .section-title .count  {font-size: 1.5rem; color: $gray; align-self: flex-end;}
    .comment-action {
        margin-top: 1.25rem;
        display: flex; align-items: center; gap: 20px;
        .policy {max-width: 30%; font-size: 14px; color: $gray;}
    }

    .comment-items {
        margin-top: 2.5rem;
        .comment + .comment {margin-top: 1.5rem;}

        .comment {
            display: flex; flex-direction: column; gap: 10px;
            .comment-head {
                width:100%; display: flex; align-items: center; gap: 1.25rem;
                img {display:block; width: 60px; height: 60px; border-radius: 50%;}
                .comment-meta {
                    display:flex; align-items: center; gap: 10px;
                    .author {font-weight: 500; font-size: 1rem;}
                    .admin {color: $orange_primary;}
                    .secondary {font-size: 14px; color: $gray;}
                }
            }
        }

        .comment-reply {
            margin-top: 1.25rem;
            padding-left: 2.5rem;
            .comment-reply { 
                padding-left: 2rem; 
                .comment-reply {padding-left: 1.5rem; 
                    .comment-reply {padding-left: .5rem; .comment-reply {padding-left: 0}}
                }
            }
        }
    }
    .comment-pagination {margin-top: 2.5rem;}
}

.article {
    min-height: 70vh;
    .article-banner {
        width: 100%;
        max-height: 600px;
        border-radius: 30px;
        overflow: hidden;
        img {width: 100%; max-height: 100%;}
    }

    .article-info {
        display: flex; justify-content: space-between; align-items: center; margin-top: 30px;
        .article-meta {
            display: flex; align-items: center; gap: 30px; 
            .meta-icon {
                display: flex; align-items: center; gap: 10px; color: white; font-size: 1rem; font-weight: 400;
                svg {fill: $orange_primary; width: 24px; height: 24px;}
            }
        }
        .article-share {display: flex; align-items: center; gap: 30px; svg {fill: $gray; width: 16px; height: 16px;}}
    }
    .article-body {margin: 30px 0;}
}

.faq-items {
    display: flex; flex-direction: column; gap: 30px;

    .faq-item {width: 100%;display: flex; flex-direction: column; padding: 30px; border-radius: 20px; > div {width: 100%;}}

    .faq-subject {
        display: flex; align-items: center; justify-content: space-between; gap: 20px;
        cursor: pointer; transition: all .35s;
        .subject-title {display: flex; align-items: center; gap: 20px;}
        .question-mark {
            display: flex; align-items: center; justify-content: center; 
            width: 60px; height: 60px; border-radius: 50%;
            background: $orange_primary; color: $white; font-size: 36px;
        }
        .question {font-size: 18px; font-weight: 700; line-height: 1.5;}
        .subject-toggle {svg {fill: $gray; width: 32px; height: 32px;} transition: all .35s;}
    }
    .faq-answer {padding-top: 1.25rem; border-top: $border-default; display: none; transition: all .35;}

    .faq-item.toggled {.faq-answer {display: block;} .subject-toggle {transform: rotate(180deg);} .faq-subject {padding-bottom: 20px;}}
}
.feedback {
    .feedback-title {font-size: 1.5rem; font-weight: 700;}
    margin: 0 35%; text-align: center; >* + * {margin-top: 1rem;}
}

.policy-content{ min-height: 40vh; p {margin-bottom: 1.5rem; font-weight: 400; font-size: 1rem;}}

.section-order {
    h3 {font-size: 1.5rem; font-weight: 700; margin-bottom: 1.25rem;}

    .basket-items {display: flex; flex-direction: column; gap: 20px;}
    .card-basket {
        min-height: auto;
        display: grid;
        grid-template-columns: 5fr 7fr;
        align-items: start;
        padding: 30px;

        .card-banner {height: 8.75rem; border-radius: 16px;}
        .card-content {
            position: relative; padding: 1.25rem;
            .icon-delete {
                position: absolute; right: 20px; top: 10px;
                svg {fill: $gray; width: 24px; height: 24px;}
            }
        }
    }
    .payment-methods {img {display: block; height: 3.5rem;}}
    
    .product-price {
        display: flex;
        justify-content: center;
        flex-direction: column;
        span {color: $orange_primary;}
        span.unit {color: $gray;}
        del {color: $gray;}
    }
}

.banner-full {
    width: 100%;
    height: 27rem;
    padding: 100px;
    display: flex;
    align-items: center;
    overflow: visible;
    position: relative;

    h3 {font-size: 1.5rem; font-weight: 700;}
    .outline-img {
        position: absolute;
        bottom: 0;
        img {display: block; width: 100%;}
    }
    .banner-suppliers {left: calc(50% + 95px);}
    .banner-about {right: 20px;}
}

.feature-icon {
    display: flex; align-items: center; justify-content: center;
    min-width: 66px; width: 66px; height: 66px; border-radius: 50%; background-color: $orange_primary;
    svg {fill: $white; width: 28px; height: 28px;}
}
.feature-content {
    display: block; width: auto;
}
.feature-subject {
    font-size: 1.5rem; font-weight: 700;margin-bottom: 10px;
}

.section-instructions {
    .instruction-order {font-size: 3.125rem; font-weight: 700; color: $orange_primary;}
    .instruction-subject {font-size: 18px; font-weight: 700;}
}

.card-order {
    display: flex; flex-direction: row; align-items: flex-start; gap: 30px; 
    min-height: auto; position: relative; padding: 30px; 
    .card-banner {height: 10rem; width: 17.5rem;border-radius: 15px;}
    .order-details {
        display: flex; align-items: center; gap: 20px;
        span {color: $gray; font-size: 1rem; font-weight: 400;}
    }
    .card-category, .card-title a {margin-bottom: 0;}
    .card-actions .price { background: none; padding: 0; min-height: auto; p {color: $orange_primary; font-size: 18px;}}
    .order-status {position: absolute; top: 30px; right: 30px;}
}

.profile-forms {
    display: flex; flex-direction: column; padding: 30px; width: 100%; max-width: 56rem;
    .profile-form.show {display: flex; align-items: flex-start; gap: 30px;}
    .profile-form {display: none;}
    .data-inputs {width: 35%;}
    .media-inputs {
        display: flex; flex-direction: column; align-items: flex-start;
        .profile-image img {display:block; width: 90px; height: 90px; border-radius: 50%;}
    }
}